##服务相关的配置
server.port = 80

##数据库连接池相关的配置
spring.datasource.name = butt-service
spring.datasource.url = jdbc:mysql://119.28.193.93:3306/butt?useSSL=false&allowMultiQueries=true
#spring.datasource.url = jdbc:mysql://localhost:3306/butt?useSSL=false&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = buttsansan
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.filters = stat
spring.datasource.maxActive = 20
spring.datasource.initialSize = 1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20

## 文件上传配置
spring.servlet.multipart.max-file-size = 5120kb

## mybatis 配置
mybatis.type-aliases-package = com.butt.entity
# 自动转换成驼峰命名参数
mybatis.configuration.mapUnderscoreToCamelCase = true

#pagehelper分页插件配置
pagehelper.helperDialect = mysql
pagehelper.reasonable = true
pagehelper.supportMethodsArguments = true
pagehelper.params = count=countSql

## 微信配置
wechat.mpAppId=wx7af8ca4377c06e28
wechat.mpAppSecret=84d63d26518ac3e77c24e256bc41ad21
wechat.mchId=1488171182
wechat.mchKey=AMKzBgrNmcYEsTHjuQz7WY9QOcmTGgo9
wechat.notifyUrl= http://dida.yundianba.club/pay/notify

## 商品图片存放的路径
img.goods = D://butt-goodsimg/